WPF_Snake/authors.xaml

<Window x:Class="WPF_Snake.authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="what about us?"
        Width="651.88"
        Height="486.09"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Width="598"
                   Height="195"
                   Margin="20,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Calibri Light"
                   FontSize="16"
                   TextWrapping="Wrap"><Run Text="This application was created by the team of Ilya Saschenko, George Savlaev and Ilya Pokidov. We came up to this idea while discussing the evolution of computer games - sharing the opinion that both old and new games have their own advantages and disadvantages, we decided to create a game combining the best features of these two types of games. To be honest, our team hasn't done everything we planned to do because of time frames, but we'll finish this project under no circumstances and even try to realize more interesting features, such  as creating a web application etc. To sum up, we think that we've done the most important part of our project, development of an old-school console Snake game, and we believe that you'll like it. " />
            <LineBreak /><Run Text="Sincerely,  your " /><Run Language="ru-ru" Text=":" />
            <LineBreak /><Run />
        </TextBlock>
        <TextBlock Width="150"
                   Height="39"
                   Margin="122,221,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Text="Ilya Pokidov"
                   TextWrapping="Wrap" />
        <TextBlock Width="150"
                   Height="39"
                   Margin="122,265,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Text="George Savlaev"
                   TextWrapping="Wrap" />
        <TextBlock Width="150"
                   Height="39"
                   Margin="122,318,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Text="Ilya Saschenko"
                   TextWrapping="Wrap" />
        <Image Width="171"
               Height="217"
               Margin="371,189,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="cobra_clip.png" />
    </Grid>
</Window>

