WPF_Snake/MainWindow.xaml

<Window x:Class="WPF_Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SNAKE"
        Width="643.254"
        Height="474.316"
        Icon="icosnake.ico">

    <Grid Margin="10,0,-8,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Verhnyaya_polosa"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Height="145"
                   Margin="-11,-1,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.7"
                   Stroke="Transparent">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Color="#FF00CB1C" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.RowSpan="2"
                    Margin="0,0,0,144"
                    Orientation="Horizontal" />

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="49,26,52,35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   FontFamily="Showcard Gothic"
                   FontSize="57"
                   Foreground="#FF081568"
                   TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect><Run Text="the snake game" />
            <LineBreak /><Run />
        </TextBlock>
        <ComboBox Name="comboBoxLevel"
                  Grid.Row="2"
                  Width="164"
                  Height="25"
                  Margin="14,62,32,46"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <ComboBox.Effect>
                <DropShadowEffect />
            </ComboBox.Effect>
        </ComboBox>
        <TextBlock Grid.Row="2"
                   Width="194"
                   Height="52"
                   Margin="14,14,8,79"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Showcard Gothic"
                   FontSize="28"
                   TextWrapping="Wrap"><Run Text="choose level" />
            <LineBreak /><Run />
        </TextBlock>
        <ComboBox Name="ComboBoxMap"
                  Grid.Row="2"
                  Grid.Column="2"
                  Width="164"
                  Height="25"
                  Margin="10,62,42,46"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  BorderBrush="#FFEE2D2D">
            <ComboBox.Effect>
                <DropShadowEffect />
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFC58989" />
                    <GradientStop Offset="0.662" Color="#FFC74A4A" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>



        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Width="184"
                   Height="48"
                   Margin="10,14,22,83"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Showcard Gothic"
                   FontSize="28"
                   TextWrapping="Wrap"><Run Text="choose map" />
            <LineBreak /><Run />
        </TextBlock>
        <Button x:Name="ButtonScores"
                Grid.Row="4"
                Width="202"
                Height="63"
                Margin="14,10,0,34"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonScores_Click"
                Content="High scores"
                FontFamily="Showcard Gothic"
                FontSize="30"
                Foreground="Black"
                RenderTransformOrigin="0.619,0.674">
            <Button.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF5B3B3B" />
                    <GradientStop Offset="0.521" Color="#FFEEAB1B" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button x:Name="ButtonAuthors"
                Grid.Row="4"
                Grid.Column="1"
                Width="117"
                Height="53"
                Margin="25,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonAuthors_Click"
                Content="about us"
                FontFamily="Showcard Gothic"
                FontSize="20">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Button x:Name="ButtonPlay"
                Grid.Row="4"
                Grid.Column="2"
                Width="174"
                Height="63"
                Margin="20,10,22,34"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="play"
                FontFamily="Showcard Gothic"
                FontSize="33"
                RenderTransformOrigin="0.619,0.674">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF5B3B3B" />
                    <GradientStop Offset="0.496" Color="#FFF93E3E" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>

</Window>