WPF_Snake/MainWindow.xaml

<Window x:Class="WPF_Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="788.158"
        Height="474.316">
    <Grid Margin="10,0,-8,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Verhnyaya_polosa"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Height="145"
                   Margin="-11,-1,6,0"
                   VerticalAlignment="Top"
                   Opacity="0.7"
                   Stroke="Transparent">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Color="#FF00CB1C" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Width="596"
                   Height="83"
                   Margin="79,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Showcard Gothic"
                   FontSize="72"
                   Foreground="#FF081568"
                   Text="the Snake game"
                   TextWrapping="Wrap" />

        <ListBox Grid.Row="2"
                 Grid.RowSpan="2"
                 Width="164"
                 Height="106"
                 Margin="33,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="ListBox_SelectionChanged" />
        <TextBlock Grid.Row="2"
                   Width="173"
                   Height="29"
                   Margin="33,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Showcard Gothic"
                   FontSize="24"
                   Text="Choose level"
                   TextWrapping="Wrap" />
        <ListBox Grid.Row="2"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Width="164"
                 Height="106"
                 Margin="22,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="ListBox_SelectionChanged" />



        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Width="155"
                   Height="29"
                   Margin="22,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Showcard Gothic"
                   FontSize="24"
                   Text="Choose map"
                   TextWrapping="Wrap" />
        <Button x:Name="ButtonPlay"
                Grid.Row="4"
                Grid.Column="2"
                Width="152"
                Height="70"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Play"
                FontFamily="Showcard Gothic"
                FontSize="48"
                RenderTransformOrigin="0.619,0.674">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF5B3B3B" />
                    <GradientStop Offset="0.496" Color="#FFF93E3E" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>

    </Grid>

</Window>