WPF_Snake/MainWindow.xaml

<Window x:Class="WPF_Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SNAKE"
        Width="788.158"
        Height="474.316"
        Icon="icosnake.ico">
    <Grid Margin="10,0,-8,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Verhnyaya_polosa"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Height="145"
                   Margin="-11,-1,6,0"
                   VerticalAlignment="Top"
                   Opacity="0.7"
                   Stroke="Transparent">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Color="#FF00CB1C" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="0" Orientation="Horizontal" />

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Width="596"
                   Height="83"
                   Margin="79,10,79,0"
                   VerticalAlignment="Top"
                   FontFamily="Showcard Gothic"
                   FontSize="72"
                   Foreground="#FF081568"
                   Text="the Snake game"
                   TextWrapping="Wrap" />
        <ComboBox Name="comboBoxLevel"
                  Grid.Row="2"
                  Width="164"
                  Height="23"
                  Margin="33,67,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBlock Grid.Row="2"
                   Width="173"
                   Height="29"
                   Margin="33,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Showcard Gothic"
                   FontSize="24"
                   Text="Choose level"
                   TextWrapping="Wrap" />
        <ListBox Name="listBoxMap"
                 Grid.Row="2"
                 Grid.Column="2"
                 Width="164"
                 Height="58"
                 Margin="22,67,50,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 SelectionChanged="ListBox_SelectionChanged" />



        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Width="155"
                   Height="29"
                   Margin="22,33,50,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontFamily="Showcard Gothic"
                   FontSize="24"
                   Text="Choose map"
                   TextWrapping="Wrap" />
        <Button x:Name="ButtonScores"
                Grid.Row="4"
                Width="161"
                Height="45"
                Margin="36,25,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ButtonScores_Click"
                Content="High scores"
                FontFamily="Showcard Gothic"
                FontSize="20"
                Foreground="Black"
                RenderTransformOrigin="0.619,0.674">
            <Button.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF5B3B3B" />
                    <GradientStop Offset="0.521" Color="#FFEEAB1B" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button x:Name="ButtonPlay"
                Grid.Row="4"
                Grid.Column="2"
                Width="116"
                Height="45"
                Margin="100,25,36,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Play"
                FontFamily="Showcard Gothic"
                FontSize="20"
                RenderTransformOrigin="0.619,0.674">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF5B3B3B" />
                    <GradientStop Offset="0.496" Color="#FFF93E3E" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>

    </Grid>

</Window>